
 Instrucciones :

Compilar el programa con el siguiente comando: gcc sw_bash.c -o exe
Hacer correr el archivo ejecutable: ./exe

Los comandos disponibles que acepta el programa son:

list:   To list files where you are located.
view <filename | path>:   To show file content
change <filename | path>:     To change location
exit:    To close program
clear:   To clear console
help:   To show all availables commands


En caso de que haya algun error en el comando y/o direccion del directorio, el programa mostrara el mensaje de error correspondiente.
- ">> Incorrect location, please check it!"
- "Enter 'help' to cheack available commands"